{
  "name": "segment-ops",
  "version": "1.0.0",
  "private": true,
  "description": "Customer Segment Assignment — internal operations platform for CSMs",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "exceljs": "^4.4.0",
    "next": "^14.2.35",
    "next-auth": "5.0.0-beta.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.4.38",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.16.0",
    "typescript": "^5.5.3"
  }
}
